# ------------------------
# MongoDB (Atlas)
# ------------------------
MONGO_ENV=atlas
MONGO_LOCAL_URI=
# Make sure your password is URL-encoded if it contains special characters like @, !, %
MONGO_ATLAS_URI=mongodb+srv://mdarsathbmtechx:Arsath00@cluster0.93wd274.mongodb.net/bm_academy?retryWrites=true&w=majority

# ------------------------
# Django settings
# ------------------------
DEBUG=False
SECRET_KEY=9jk@8gm*z^ja2%ss)d7mz74!el_mhc6pam2j&ub8x-5(u)!p0v
# ✅ Include backend domain + deployed frontend domains
ALLOWED_HOSTS=bm-academy-backend.onrender.com,bmacademyadmin.vercel.app,bmacademyclient.vercel.app

# ------------------------
# Google OAuth
# ------------------------
VITE_GOOGLE_CLIENT_ID=281995264661-nuhh1imbrbl1cmhe8nrkikl0p97tsejd.apps.googleusercontent.com

# ------------------------
# Razorpay (production keys)
# ------------------------
RAZORPAY_KEY_ID=your-prod-razorpay-key
RAZORPAY_KEY_SECRET=your-prod-razorpay-secret

# .env
EMAIL_HOST_USER=admin@abmgroups.org
EMAIL_HOST_PASSWORD=1kpX16DKeKTf

